spring.application.name=lab4-tp4-react-sprint
spring.datasource.url=jdbc:mysql://localhost:3306/instrumentos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none